<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="Hello">Hello World, Click Me!</string>
  <string name="ApplicationName">Lab13</string>
  <string name="HazClicEnOtroBoton">Haz clic en este otro boton</string>
</resources>