﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab14", "Lab14\Lab14.csproj", "{FB7111D4-B647-481A-830D-1F676D7CF34A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB7111D4-B647-481A-830D-1F676D7CF34A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB7111D4-B647-481A-830D-1F676D7CF34A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB7111D4-B647-481A-830D-1F676D7CF34A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FB7111D4-B647-481A-830D-1F676D7CF34A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB7111D4-B647-481A-830D-1F676D7CF34A}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB7111D4-B647-481A-830D-1F676D7CF34A}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
