﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>AVD_for_Nexus_S_by_Google</SelectedDevice>
    <DefaultDevice>AVD_for_Nexus_S_by_Google</DefaultDevice>
    <AndroidDesignerPreferredDevice>Nexus 4</AndroidDesignerPreferredDevice>
    <ProjectView>ProjectFiles</ProjectView>
  </PropertyGroup>
</Project>